.menu{
    background-color: darkslategrey;
    grid-template-columns: 20% 20% 20% 20% 20%;
    display: grid;
    padding: 30px;
    margin: auto;
    @media (min-width: 0px) and (max-width: 576px) {
        grid-template-columns: repeat(1, 100%); 
        display: block;
    }
}

.hamburger{
    display: none; 
 
}
.com{
    color: white;
  
   
    padding: 5px; 
    font-size: 20px;
    @media (min-width: 576px){
        display: none;   
    }
  
   
}
.hamburger:checked ~ .a{
    display: block;
   
}
.color{
    color: antiquewhite;
    font-size: 18px;
    text-decoration: none;
    
}
.color:hover{
    transition: 2s ;
}

body{
    background-color: rgb(111, 1, 111);
    margin: 0px;
}
.cm{
    font-size: 60px ;
    color: bisque;
    opacity: 100%;
    text-shadow:  5px 2px black; 
}

.container{
    background-color: darkslategray;
   
}
.a{
    text-align: center;
    @media (min-width:0px) and (max-width:576px) {
        padding-top: 10px;
        padding-bottom: 10px;
       
        display: none;
    }
    
   
}
.a:hover{
    
      border-bottom: 1px solid #d5d5d5;
      transition: color 2s linear;
   
}
.a:hover .active{
    color: red;
    transition: color 2s linear;
    background-color: black;
}
  
.bg{
    background: url(background.jpg);
    height: 650px;
    background-size: cover;
    display: grid;
    grid-template-columns: 100%;
    align-items: center ;
    opacity: 50%;
}
.container2{
    background-color: rgb(2, 2, 123);
    border-radius: 20px;
    padding: 20px;
    margin: 20px;
   display: grid;
   width: 80%;
  margin: auto;
  box-shadow: inset 1px 1px 10px 5px blueviolet; 
}
.rewiews{
    margin: auto;
    width: 30%;
    background-color: blue;
    padding: 5px;
    text-align: center;

    grid-template-columns: 30% 30% 30%;
    border-radius: 10px;
    
   
}
.rewiews2{
   
    background-color: rgb(2, 2, 123);
    
    text-align: center;
    box-shadow: inset 1px 1px 10px 5px blueviolet; 
    border-radius: 10px;
    margin-bottom: 100px ;
    padding: 50px;
   
    @media (min-width:0px) and (max-width:576px) {
        padding-top: 50px;
    }
    @media (min-width:576px) and (max-width:992px) {
        padding-top: 70px;
    }
    
}
h2{
    
    margin: auto;
    text-align: center;
}
.avatar{
    background: url(avatar.png);
    width: 160px;
    height: 160px;
    margin: 0%;
}
.name{
    padding: 15px;
    width: 120px;
 
}
b{
    font-family: 'Oswald', sans-serif;
   
}
.stars{
    background: url(4point7.png);
    width: 150px;
    height: 50px;
}
.stars2{
    background: url(4point7.png);
    width: 115px;
    height: 50px;
}
.stars3{
    background: url(4point7.png);
    width: 30px;
    height: 50px;
}
.text{
    
    display: grid;

}
.about{
    padding-top: 150px;
    padding-bottom: 150px;
    background-color: indigo;
    @media (min-width:0px) and (max-width:576px) {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    @media (min-width:576px) and (max-width:992px) {
        padding-top: 70px;
        padding-bottom: 100px;
    }
    
}
.about_container{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: auto;
    width: 80%;
    @media (min-width: 0px) and (max-width: 992px) {
        grid-template-columns: repeat(1, 100%);
        
    }
}
.about_text{
    line-height: 1.7;
    font-size: 24px;
    margin-right: 50px;
    color: white;
    border-radius: 10%;
    text-shadow:  5px 10px rebeccapurple; 
   
}
.about_photo{
    height: 700px;
    padding-left: 5px;
    background: url(stock-vector-abstract-game-light-out-technology-and-with-neon-triangles-hitech-communication-concept-innovation-2036719460.jpg);
    border-radius: 10%;
    box-shadow:  10px 10px rebeccapurple; 
   
}
.container3{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    gap: 20px;
   
    width: 95%;
    
    @media (min-width:0px) and (max-width:576px) {
        grid-template-columns: repeat(1,100%);
    }
    @media (min-width:576px) and (max-width:1000px) {
        grid-template-columns: repeat(2,50%);
    }
    
}
.products_container{
    padding-top: 150px;
    padding-bottom: 150px;
    text-align: center;
    background: url(background.jpg);
    background-size: cover;
    @media (min-width:0px) and(max-width:576px) {
        padding-top: 50px;
        padding-bottom: 70px;
    }
    @media (min-width:576px) and(max-width:992px) {
        padding-top: 70px;
        padding-bottom: 100px;
    }  
}
.text2{
    line-height: 1.7;
    font-size:50px;
    margin-right: 50px;
    color: white;
  margin-bottom: 50px;
 text-shadow:  5px 10px rebeccapurple; 
 
}
.products{
    padding-top: 50px ;
    grid-template-columns: repeat(4, calc(25% - 20px));
    display: grid;
    gap:20px;
    margin: auto;
    text-align: center;
    width: 90%;
    @media (min-width:0px) and (max-width:600px){
        grid-template-columns: repeat(1, 100%);
        
    }
    @media (min-width:600px) and (max-width:1000px){
        grid-template-columns: repeat(2, 50%);
        
    }
   
}
.product:hover{
    opacity: 1.9;
    transform: scale(1.1,1.1);
    transition: 2s ;

}
.product{
    background-color: blueviolet;
    border: 5px solid black;
    box-shadow:  10px 10px rebeccapurple; 
}


.product_photo1{
    background: url(Без\ названия.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
   
}
.product_photo2{
    background: url(60f463de1b741218f37e04e4EigQu1gq02.jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
    
}
.product_photo3{
    background: url(topic_118163_256.png);
	background-size: cover;
	background-position: center;
	height: 400px;
    
}
.product_photo4{
    background: url(Без\ названия\ \(1\).jpg);
	background-size: cover;
	background-position: center;
	height: 400px;
    
}
.product_name{
    font-size: 36px;  
    background-color: darkmagenta;
   
    

}

.product_price{
    line-height: 25px;
    background-color: darkmagenta;
    width: 150px;
    margin: auto;
  
   
    
}  


